╔════════════════════════════════════════════════════════════════╗
║  SSH ACCESS - MANUAL STEP-BY-STEP INSTRUCTIONS                ║
╚════════════════════════════════════════════════════════════════╝

✅ GOOD NEWS: SSH host key issue is FIXED!
❌ CURRENT ISSUE: Password authentication not working

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION 1: RESET ROOT PASSWORD (EASIEST - DO THIS FIRST!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open browser: https://cloud.digitalocean.com/login

2. Login to your DigitalOcean account

3. Click "Droplets" in left sidebar

4. Click "cpaleexplained-server"

5. Click "Access" tab

6. Click "Reset Root Password" button

7. Confirm the reset

8. Check your email for new password (arrives in 1-2 minutes)

9. Copy the temporary password from email

10. Open Command Prompt and run:
    
    ssh root@143.198.206.143

11. Paste the temporary password when prompted

12. You'll be asked to change password - enter a new one

13. YOU'RE IN! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION 2: USE PUTTY (IF OPTION 1 DOESN'T WORK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Download PuTTY:
   https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe

2. Run putty.exe (no installation needed)

3. Configuration:
   Host Name:       143.198.206.143
   Port:            22
   Connection Type: SSH

4. Click "Open"

5. Login as: root

6. Password: [Password from DigitalOcean email after reset]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ONCE YOU'RE LOGGED IN - RUN THESE COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copy and paste this entire block:

cd /root
git clone https://github.com/zil128/cpale-explained.git
cd cpale-explained/deployment
chmod +x *.sh

echo "Starting deployment..."
bash install_server.sh
bash setup_database.sh
bash deploy_application.sh
bash setup_nginx.sh
bash setup_ssl.sh

echo "Deployment complete! Check status:"
pm2 status
systemctl status nginx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EXPECTED TIMELINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

0 min:     Reset password via DigitalOcean
1-2 min:   Receive email with new password
2 min:     SSH login successful
3-18 min:  install_server.sh running
18-20 min: setup_database.sh running
20-25 min: deploy_application.sh running
25-26 min: setup_nginx.sh running
26-28 min: setup_ssl.sh running (if DNS ready)

TOTAL: ~28 minutes from start to finish

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Permission denied" when trying to SSH
Solution: You MUST reset the root password first via DigitalOcean

Problem: "Connection refused"
Solution: Check if droplet is running in DigitalOcean dashboard

Problem: SSH command not found
Solution: Use PuTTY instead (Option 2 above)

Problem: Email with password not arriving
Solution: 
  - Check spam folder
  - Wait a few more minutes
  - Try resetting password again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
YOUR CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DROPLET:
  IP: 143.198.206.143
  User: root
  Password: [From DigitalOcean email after reset]

AFTER DEPLOYMENT - MYSQL:
  Root Password: CpaleRootPass2026!
  App User: cpale_user
  App Password: Cpale2026SecurePass!
  Database: cpale_explained

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you're stuck at any step, tell me exactly:
1. Which step you're on
2. What error message you see
3. What you've tried so far

I'll help you troubleshoot!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STATUS: Ready to proceed!

NEXT ACTION: Reset root password in DigitalOcean dashboard NOW!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
