# Production Environment Configuration
# This file will be used to create .env on the server

NODE_ENV=production
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cpale_explained
DB_USER=cpale_user
DB_PASSWORD=Cpale2026SecurePass!

# JWT Secret (will be auto-generated during deployment)
JWT_SECRET=WILL_BE_GENERATED_DURING_DEPLOYMENT

# Frontend URL
FRONTEND_URL=https://cpaleexplained.com

# Email Configuration (for production email service)
# Uncomment and configure when ready to enable email notifications
# SENDGRID_API_KEY=your-sendgrid-api-key
# EMAIL_FROM=noreply@cpaleexplained.com
