
PARTNERSHIP DISSOLUTION & LIQUIDATION 
 
I – No Dissolution: Assignment of Interest  
Capital balances and profit and loss sharing ratios of the partners in the ABC Partnership are as follows: 
A, capital (40%) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P 168,000 
B, capital (40%) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    192,000 
C, capital (20%) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    120,000 
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P 480,000 
A needs money and agrees to assign one – fourth of his interest in the partnership to D for P45,000 cash. D 
pays P45,000 directly to A. Compute the (1) capital balance of D, and (2) the total capital of the ABC 
Partnership immediately after the assignment of the interest to D? 
a. (1) P42,000; (2) P547,200  c. (1) P42,000; (2) P480,000 
b. (1) P67,200; (2) P480,000 d. (1) P67,200; (2) P547,200 
 
II – Dissolution: Admission of a New Partner - Admission By Purchase / Admission By Investment 
 
A partnership had the following condensed balance sheet: 
            Assets                   Liabilities and Capital 
   Cash……………………………….....P 2,500 Liabilities……………………………….............P 7,500 
   Noncash assets………………….....  32,500 XX, capital 80%)……………………............... 20,000 
   XX, loan………………………….......   2,500 YY, capital(20%)..……………………............. 10,000 
   Total……………………………….....P37,500 Total……………………………………............P37,500  
 
 
The percentages in parentheses after the partner’s capital balances represent their respective interests in 
profits and losses.  The partners agree to admit ZZ as a member of the firm.  
 
Situation 1: ZZ purchases a ¼ interest in the firm. One-fourth of each partner’s capital is to be transferred to 
the new partner. ZZ pays the partners P7,500 which is divided between them in proportion to the equities 
given up. The capital balances of XX, YY, and ZZ after should be: 
  XX       YY             ZZ                XX           YY            ZZ 
      a. P15,000 P 7,500  P 9,375   c. P15,000   P7,500     P7,500 
      b.   12,500   12,500  12,500   d.   10,000    10,000    10,000 
 
Situation 2: ZZ invests P10,000 in cash for ¼ ownership interest. The money goes to the original partners  
1. The capital balances of XX, YY, ZZ after the admission assuming if book value method is used should be: 
  XX         YY          ZZ                XX           YY            ZZ 
a. P15,000 P 7,500  P 9,375   c. P15,000   P7,500     P7,500 
b.   12,500   12,500  12,500   d.   10,000    10,000    10,000 
 
2. The partnership gain (or gain to be recognized in partnership books). 
     a. P 0     c. P  2,500 
     b. P625     d. P10,000 
 
3. The gain to be recognized by XX and YY 
     a. P 0     c. P  2,500 
     b. P625     d. P10,000 
 
4. If revaluation/adjustments in assets are recognized, the capital balances of XX, YY and ZZ after the 
admission should be: 
              XX          YY       ZZ                      XX          YY              ZZ   
     a. P15,000 P7,500  P 9,375   c. P15,000  P7,500     P  7,500 
b. P19,500 P8,625  P10,000   d. P21,000  P9,000     P10,000  
 
Situation 3: ZZ purchases a ¼ interest in the firm. One fourth of each partner’s capital is to be transferred to 
the new partner. ZZ pays the partners P6,000, which is divided between them in proportion to the equities 
given up. 
1. The capital balances of XX, YY, and ZZ after the admission if book value method (no adjustments/no 
revaluation) method is used should be: 
XX          YY         ZZ                XX           YY           ZZ 
a. P15,000 P 7,500   P 9,375   c. P15,000   P 7,500   P  7,500 
     b. P12,500 P12,500 P12,500   d. P10,000   P10,000  P10,000 
 
2. The partnership loss (or loss to be recognized in partnership books). 
    a. P      0     c. P3,375 
    b. P1,500     d. P6,000 
 
3. The loss to be recognized by XX and YY 
    a. P 0     c. P3,375 
    b. P1,500     d. P6,000 
 
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 2 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
4. If revaluation/adjustments in assets are recognized, the capital balances of XX, YY, and ZZ after the 
admission should be: 
           XX           YY         ZZ                       XX        YY         ZZ   
   a. P15,000   P7,500  P9,375   c. P15,000 P 7,500  P7,500 
   b.   11,400     6,600    6,000   d.   21,000    9,000   10,000  
 
Situation 4: ZZ invests P15,000 for a 1/3 interest in the firm. The total agreed capital is P45,000. The capital 
balances of XX, YY and ZZ after the admission should be: 
           XX           YY         ZZ                       XX        YY          ZZ   
   a. P15,000 P7,500 P10,000   c. P15,000 P 7,500  P15,000 
   b.   21,500  10,375  10,000   d.   20,000   10,000   15,000  
 
Situation 5: ZZ invests P12,500 for a ¼ interest in the firm. The total agreed capital is P42,500.  
1. The capital balances of XX, YY, and ZZ after the admission should be: 
           XX         YY         ZZ                    XX        YY         ZZ   
  a. P15,000 P 7,500  P 9,375   c. P15,000 P 7,500  P 7,500 
  b.   21,500   10,375  10,625   d.   21,000    9,000    10,000  
 
2. The new profit and loss of all partners after ZZ’s admission should be:  
        XX       YY     ZZ                        XX    YY    ZZ   
   a. 50%    25%   25%    c. 33%  33%  34%        
   b. 80%    20%   25%    d. 60%  15%  25%  
 
Situation 6: New partner ZZ conveyed a tangible assets with a fair value of P16,250 with an assumed 
mortgage of P2,500 in exchange for a 35% interest in capital, keeping in mind that ZZ would be acquiring 
a ¼ interest in profits. The capital balances of XX, YY, and ZZ after the admission if bonus method is used 
should be: 
             XX         YY               ZZ                                 XX           YY        ZZ   
   a. P18,750  P9,687.50  P15,312.50    c. P15,000  P7,500  P7,500 
   b.   21,500   10,375        10,625  d.   21,000   9,000   10,000  
 
Situation 7: New Partner ZZ conveyed non-cash assets with a fair value of P7,500 in exchange for a 30% 
interest in capital and a 1/5 interest in profits. The total agreed capital after admission is P40,000. 
 
1. The capital balances of XX, YY, and ZZ after the admission should be: 
             XX         YY         ZZ                 XX      YY            ZZ   
     a. P18,400 P9,600 P12,000   c. P15,000 P7,500  P7,500 
     b.   21,500  10,375  10,625   d.    21,000  9,000   10,000  
 
 
 
2. The new profit and loss of all partners after ZZ’s admission should be:  
          XX     YY     ZZ                         XX    YY    ZZ   
     a. 50%  25%  25%    c. 33%  33%  34%        
     b. 60%  15%  25%    d. 64%  16%  20%  
 
Situation 8: ZZ invests P7,500 for a 40% interest in the firm: 
1. If bonus method is recognized, the capital balances of XX. YY and ZZ after the admission should be: 
             XX          YY         ZZ                    XX         YY           ZZ   
     a. P20,000 P10,000 P20,000   c. P14,000 P10,000  P15,000 
     b.   20,000   10,000     7,500   d.   14,000      8,500    15,000  
 
 
 
2. If goodwill method is recognized, the capital balances of XX, YY and ZZ after the admission should be: 
              XX         YY           ZZ                     XX          YY           ZZ   
     a. P20,000 P10,000 P20,000   c. P15,000  P 7,500  P 7,500 
     b. P20,000 P10,000 P  7,500   d. P14,000  P 8,500  P15,000  
 
 
 
3. If goodwill/adjustment in assets method is recognized and the goodwill allotted to YY amounted to 
P1,000, the capital balances of XX, YY and ZZ after the admission should be: 
             XX           YY         ZZ                XX          YY           ZZ   
     a. P20,000 P10,000 P10,000   c. P20,000  P10,000  P 7,500 
     b. P24,000 P11,000 P  7,500   d. P14,000  P  8,500  P15,000  
 
Situation 9: ZZ invests P20,000 in the firm, P5,000 is considered a bonus to Partners XX and YY.  
           XX           YY          ZZ                        XX        YY            ZZ   
   a. P16,000 P  9,000  P  7,500   c. P20,000 P10,000   P 7,500 
   b.   24,000   11,000    15,000   d.   14,000     8,500     15,000  
Situation 10: ZZ invests P20,000 in the firm and is allowed a credit of P6,000 for goodwill upon admission. 
         XX        YY         ZZ                 XX           YY          ZZ   
   a. P16,000 P9,000 P15,000   c. P20,000 P10,000  P26,000 
   b.   24,000   1,000   15,000   d.   24,000   11,000    26,000  
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 3 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
 
Situation 11: ZZ invests P15,000 for a 37.5% interest in the firm. The total firm capital is to be P40,000 and 
partners agree that their capital balances should be made to equal to their new profit and loss ratio. 
1. How do you account for the difference in total capital before and after admission and how much? 
       a. Goodwill, P 0    c. Bonus, P5,000 
       b. Withdrawal, P5,000   d. Negative goodwill, P5,000 
 
2. The capital balances of XX, YY, and ZZ after the admission should be: 
               XX         YY           ZZ                   XX        YY         ZZ   
       a. P18,400 P  9,600 P12,000  c. P16,000 P9,000  P15,000 
       b. P21,500 P10,375 P10,625  d. P20,000 P5,000  P15,000  
 
3. The new profit and loss of all partners after ZZ’s admission should be:  
            XX      YY        ZZ                       XX     YY    ZZ   
       a. 50%  12.5%  37.5%   c. 33%  33%  34%        
       b. 80%  20.0%       -    d. 64%  16%  20%  
II – Admission By Purchase 
The capital accounts of the partnership of Newton, Sharman, and Jackson on June 1, 20x4, are presented, 
along with their respective profit and loss ratios: 
Newton……………………………………………………………… P139,200       1/2 
Sharman……………………………………………………………..   208,800       1/3 
Jackson…………………………………………………….…………    96,000       1/6 
                                   P 444,000 
On June 1, 20x4, Sidney was admitted to the partnership when he purchased, for P132,000, a proportionate 
interest from Newton and Sharman in the net assets and profits of the partnership. As a result of this 
transaction, Sidney acquired a one-fifth interest in the net assets and profits of the firm. Assuming that 
implied goodwill is not to be recorded, what is the combined gain realized by Newton and Sharman upon 
the sale of a portion of their interests in the partnership to Sidney? 
a. P -0-  c. P62,400 
b. P43,200 d. P82,000 
III – Admission by Purchase 
LL and QQ are partners with capital balances of P25,000 and P35,000, respectively, and they share profits 
and losses equally. The partners agree to take DD into the partnership for a 40% interest in capital and 
profits, while LL and QQ each retain a 30% interest. DD pays P30,000 cash directly to LL and QQ for his 40% 
interest, and total revaluation of asset (or goodwill implied) by DD’s payment is recognized on the 
partnership books. If LL and QQ transfer equal amounts of capital to DD, the capital balances after DD’s 
admittance will be: 
a. LL, P17,500; QQ, P27,500; DD, P30,000 c. LL, P18,000; QQ, P18,000; DD, P24,000  
b. LL, P22,500; QQ, P22,500; DD, P30,000 d. LL, P13,000; QQ, P23,000; DD, P24,000 
IV – Admission By Investment 
On January 31, 20x4, partners of Lon, Mac & Nan Partnership, had the following loan and capital account 
balances (after closing entries for January): 
Loan receivable from Lon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P 20,000 Dr 
Loan payable to Nan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    60,000 Cr 
Lon, capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    30,000 Dr 
Mac, capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  120,000 Cr 
Nan, capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    70,000 Cr 
The partnership’s income sharing ratio was Lon, 50%; Mac, 20%, and Nan, 30%.On January 31, 20x4, Ole 
was admitted to the partnership for a 20% interest in total capital of the partnership in exchange for an 
investment of P40,000 cash. Prior to Ole’s admission, the existing partners agreed to increase the carrying 
amount of the partnership’s inventories to current fair value, a P60,000 increase. The capital account to be 
credited to Ole: 
a. P60,000  c. P52,000 
b. P40,000 d. P46,000 
V – Admission by Purchase and Investment 
In the AD partnership, Allen’s capital is P70,000 and Daniel’s is P20,000 and they share income in a 3:1 ratio 
respectively. They decide to admit David to the partnership. Each of the following questions is independent 
of the others. 
1.  David directly purchases a one-fifth interest by paying Allen P17,000 and Daniel P5,000. The land account 
is increased before David is admitted. By what amount is the land account increased?  
      a. P20,000     c. P10,000 
      b. P18,000     d. P  5,000 
2. Allen and Daniel agree that some of the inventory is obsolete. The inventory account is decreased before 
David is admitted. David invests P20,000 for a one-fifth interest. What is the amount of inventory written 
down?  
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 4 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
a. P2,000     c. P7,500 
b. P5,000     d. P10,000 
VI – Admission by Purchase and Investment 
The following are the capital account balances and the profits and loss ratio of the partners in Motorola 
Company on December 31, 2021:   
 Capital account balances Profit and loss ratio 
MM……………………………… ………….     P  60,000 25% 
TT………………………………… ………….         80,000 50% 
RR……………………………….. ………….        200,000 25% 
 
On January 1, 2022, LL is admitted to the partnership under the following agreement: 
a. LL is to share 1/3 in the profits and loss while the other partners continue to participate 
in profits and loss ratio in their original ratio. 
b. LL is to pay TT, P24,000 for a ¼ interest f the latter’s equity in the partnership net assets and is to invest 
P140,000 cash in the partnership. 
c. LL’s capital account after the admission is to show P150,000 and the total capital is 
P520,000.  
1. The capital account balances of the partners after LL’s admission are: 
a. MM, P73,500; TT, P83,000; RR, P213,500; LL, P150,000 
b. MM, P62,500; TT, P65,000; RR, P202,500; LL, P150,000 
c. MM, P69,183; TT, P78,372; RR, P209,168; LL, P150,000 
d. MM, P72,500; TT, P85,000; RR, P212,500; LL, P150,000 
 
2. The new profit and loss ratio of all partners after LL’s admission: 
a. MM, 25.00%; TT, 50.00%; RR, 25.00%; LL, 33.33% 
b. MM, 18.75%; TT, 37.50%; RR, 18.75%; LL, 25.00% 
c. MM, 25.00%; TT, 25.00%; RR, 25.00%; LL, 25.00% 
d. MM, 16.67%; TT, 33.33%; RR, 16.67%; LL, 33.33% 
 
VII – Admission By Investment Comparing Bonus and Goodwill 
XX and YY are partners who have capital of P300,000 and P240,000 sharing profits in the ratio of 3:2. ZZ is 
admitted as a partner upon investing P250,000 for 25% interests in the firm, profits are to be allocated 
equally. Given the choice between goodwill and bonus method, ZZ will: 
a. Prefer bonus method due to ZZ’s gain of P17,500 
b. Prefer bonus method due to ZZ’s gain of P70,000 
c. Prefer goodwill method due to ZZ’s gain of P70,000 
d. Be indifferent for the goodwill and bonus methods are the same 
Answer - a 
Bonus Method:                    Goodwill Method  
  CC AC Goodwill 
XX 300,000 426,000 126,000 
YY 240,000 324,000 84,000 
 540,000 750,000 210,000 
ZZ 250,000 250,000 -0- 
 790,000 1,000,000 210,000 
 
For purposes of comparing bonus and goodwill, goodwill is assumed not realized and it should be written
off outright as a loss, therefore: 
 XX YY ZZ 
Capital balances if Goodwill Method is used P426,000 P 324,000 P 250,000 
Less: Write-off of Goodwill (equally) __70,000 __70,000 __70,000 
Capital balance after write-off of goodwill P356,000 P 254,000 P180,000 
Capital balance if Bonus Method is used 331,500 261,000 _197,500 
Gain (loss) if Bonus Method is used P  24,500 P(  7,000) P  17,500 
VIII – Admission by Investment Comparing Bonus and Goodwill 
XX and YY are partners who have capital of P300,000 and P240,000 sharing profits in the ratio of 3:2. ZZ is 
admitted as a partner upon investing P250,000 for 25% interests in the firm, white the other partners continue 
to participate profits and losses in their original ratio. Given the choice between goodwill and bonus 
method, ZZ will: 
a. Prefer bonus method due to ZZ’s gain of P17,500 
b. Prefer bonus method due to ZZ’s gain of P70,000 
c. Prefer goodwill method due to ZZ’s gain of P70,000 
d. Be indifferent for the goodwill and bonus methods are the same. 
Answer - d 
 
 
 
 
 
 
 CC AC Bonus 
XX 300,000 331,500 31,500 3/5 
YY 240,000 261,000 21,000 2/5 
 540,000 592,500      52,500 
ZZ 250,000 197,500    (52,500) 
 790,000 790,000         -0- 
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 5 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
Bonus Method:                      Goodwill Method:  
  CC AC Goodwill 
XX 300,000 426,000 126,000 
YY 240,000 _324,000 __84,000 
 590,000 750,000 210,000 
ZZ 250,000 _250,000 ______-0- 
 790,000 1,000,000 210,000 
 
For purposes of comparing bonus and goodwill, goodwill is assumed not realized and it should be written-off outright 
as a loss, therefore: 
   XX YY ZZ 
Capital balances if Goodwill Method is used P 426,000 P  324,000 P 250,000 
Less: Write-off of Goodwill (45%:30%:25%) ___94,500 ___63,000 ___52,500 
Capital balance after write-off of goodwill P 331,500 P  261,000 P 197,500 
Capital balance if Bonus Method is used __331,500 __261,000 __197,500 
Gain (loss) if Bonus Method is used P          -0- P           -0- P          -0- 
The revised new profit and loss ratio are as follows: 
 XX: (75% x 3/5)………………………………………………………     45% 
 YY: (75% x 2/5)………………………………………………………     30% 
 ZZ: ………………………………………………………………………   25% 
 
 Note: For purposes of comparing bonus and goodwill, and the goodwill is assumed not realized and the old partners still continue to 
use the original profit and loss ratio (revised new profit and loss ratio based on the original profit and loss ratio of the old partners), the 
partner selecting the alternative may choose either bonus or goodwill method, anyway, it may result to the same amount of capital 
balance (refer to Problem VIII). However, such is not the case, where partners used an entirely new profit and loss ratio (refer to 
Problem VII).   
 
Retirement or Withdrawal of Partner(s) 
IX – Payment from Partnership Funds 
DD, EE and FF are partners sharing profits and losses of 50%, 30% and 20%, respectively. The December 31, 
2019 balance sheet of the partnership before any profit allocation was summarized as follows: 
 
                      ASSETS               LIABILITES AND CAPITAL 
     Cash………………………………………P   60,000      Accounts payable……………………………P   4,000 
     Inventories……………………………….     40,000        FF, loan………………………….………. ……..     3,000 
     Furn. & Fixt. (net)………………………..     50,000        DD, capital……………………………………..   70,000 
     Patent.…………………………………….    15,000        EE, capital………………………………………   60,000 
             FF, capital………………………………………   30,000 
                ________         FF, drawings……………………………………(    2,000) 
     Total assets………………………………P 165,000        Total liabilities & capital……………………..P165,000 
 
The partnership net income for the year amounted to P30,000. On January 1, 2020, FF has decided to retire from the 
partnership and by mutual agreement among partners; the following have been arrived at: 
 
a. Inventories amounting to P5,000 is considered obsolete and must be written-off. 
b. Furniture and fixtures should be adjusted to their current value of P65,000. 
c. Patents are considered worthless and must be written-off immediately before the retirement of FF. 
 
It was agreed that the partnership will pay FF for his interest in the partnership inclusive of loan balance. 
1. The interest of FF immediately before his retirement amounted to: 
    a. P37,000     c. P35,000 
    b. P36,000     d. P24,000  
 
2. FF retires by receiving P36,000 cash (payment at book value), the capital balances of DD and 
    EE after the retirement of FF: 
    a. DD, P82,500; EE, P67,500   c. DD, P67,500; EE, P58,500   
    b. DD, P85,000; EE, P69,000   d. DD, P57,500; EE, P52,500  
 
3. FF retires by receiving P38,000 cash (payment at more than book value), using bonus method, the capital 
balances of DD and EE after the retirement of FF: 
    a. DD, P81,250; EE, P66,750   c. DD, P81,875; EE, P67,125 
    b. DD, P83,750; EE, P68,250   d. DD, 82,500; EE, P67,500 
4. FF retires by receiving P38,000 cash (payment at more than book value), using partial goodwill  method, 
the capital balances of DD and EE after the retirement of FF: 
    a. DD, P81,250; EE, P66,750   c. DD, P81,875; EE, P67,125 
    b. DD, P83,750; EE, P68,250   d. DD, 82,500; EE, P67,500 
5. FF retires b receiving P38,000 cash (payment at more than book value), using total (implied) goodwill 
method, the capital balances of DD and EE after the retirement of FF: 
a. DD, P87,500; EE, P70,500   c. DD, 85,500; EE, P69,500 
b. DD, P83,750; EE, P68,250   d. DD, 82,500; EE, P67,500 
6. FF retires by receiving P34,500 cash (payment at less than book value), using bonus method, the capital 
balances of DD and EE after the retirement of FF: 
a. DD, P82,812.50; EE, P67,687.50  c. DD, 83,437.50; EE, P68,062.50 
b. DD, P84,062.50; EE, P68,437.50  d. DD, 82,500; EE, P67,500 
 CC AC Bonus 
XX 300,000 331,500 31,500 3/5 
YY 240,000 261,000 21,000 2/5 
 540,000 592,500  52,500 
ZZ 250,000 197,500 (52,500) 
 790,000 790,000        -0- 
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 6 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
7. FF retires by receiving P34,500 cash (payment at less than book value), using specific adjustment in assets, 
the capital balances of DD and EE after the retirement of FF: 
a. DD, P82,812.50; EE, P67,687.50  c. DD, P83,437.50; EE, P68,062.50 
b. DD, P84,062.50; EE, P68,437.50  d. DD, P82,500; EE, P67,500 
8. FF retires by receiving P34,500 cash (payment at less than book value), using assets write-down traceable 
to the entire entity, the capital balances of DD and EE after the retirement of FF: 
a. DD, P82,812.50; EE, P67,687.50  c. DD, P65,250; EE, P66,000 
b. DD, P84,062.50; EE, P68,437.50  d. DD, P78,750; EE, P65,250 
X 
Erika, Fredric and Gustav are partners in a manufacturing concern.  Relevant data regarding income
sharing relationships and capital balances are as follows: 
 
Partner 
Capital 
Balance 
Income 
Share 
   Erica      P 150,000 35% 
   Fredric         100,000 30% 
   Gustav         200,000 35% 
 
Fredric decides to retire and receives P145,000 in cash from the partnership. 
 
1.  If the bonus method is used to account for the retirement, Erica's capital balance subsequent to Fredric's 
retirement will be: 
a. P105,000    c. P134,250 
b. P127,500     d. P150,000 
 
2.  If the excess payment is attributed entirely to goodwill and the partial goodwill approach is used, 
goodwill will be recognized at: 
a. P 45,000     c. P100,000 
b. P 55,000     d. P150,000 
 
3.  If the excess payment is attributed entirely to goodwill, and the total goodwill approach is used, Gustav's 
capital balance after Fredric's departure will be: 
a. P200,000    c. P263,000 
b. P252,500     d  P275,000   
 
4.   Using the partial goodwill approach, Erica's capital balance, after Fredric's departure, will be: 
a. P127,500    c. P150,000 
b. P134,250    d. P165,750 
 
Partnership Liquidation 
XI – Statement of Liquidation: Lump-sum 
Assume the following data for QRS Partnership had the following condensed balance sheet just before 
liquidation on November 1, 20x4, reports the following balances: 
 
 
Assets  Liabilities and Capital  
Cash . . . . . . . . . . . . . . . . . . . . . . . P  24,000 Liabilities . . . . . . . . . . . . . . . . . . P  12,000 
Noncash assets . . . . . . . . . . . . . . 84,000 Q, loans . . . . . . . . . . . . . . . . . . 2,400 
  Q, capital(30%) . . . . . . . . . . . . 9,600 
  R, capital (50%) . . . . . . . . . . . . 48,000 
 ________ S, capital (20%) . . . . . . . . . . . .     36,000 
 P108,000  P108,000 
 
  
Required: Prepare statement of liquidation, assuming, the noncash assets includes goodwill of P54,000 and 
prepaid expenses of P18,000. The partners agreed to write-off these accounts since they are valueless. The 
remaining noncash assets were realized at P1,200 with liquidation expenses paid amounting to P14,400.  
The personal assets and liabilities of the partners on this date are as follows: 
            Personal Assets Partnership Liabilities 
      Q…………………………………     P 240,000          P204,000 
      R………………………………….        216,000                  192,000 
      S………………………………….        108,000            112,800 
 
XII – Lump-sum: Incomplete Data  
Silverio, Domingo, Reyes, and Pasko are partners sharing earnngs in the ratio of 3/21; 4/21; 6/21 and 8/21. 
The balances of their capital accounts on December 31,2022 are as follows: 
 
    Silverio……………………………………………………………………      P     1,000 
  Domingo…………………………………………………………………          25,000 
  Reyes………………………………………………………………………         25,000 
  Pasko………………………………………………………………………        9,000 
                          P   60,000 
 
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 7 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
The partners decided to liquidate, and they accordingly convert the non-cash assets into P23,200 of cash. 
After paying the liabilities amounting to P3,000, they have P22,200 to divide. Assume that a debit balance 
of any partner’s capital is uncollectible. 
 
Determine: 
1. The cash balance before realization amounted to: 
     a. Zero     c. P63,000 
     b. P2,000     d. Incomplete data 
 
2. The book value of the non-cash assets amounted to: 
     a. P25,200     c. P61,000 
     b. P45,400     d. P63,000 
 
3. The share of Silverio in the loss upon conversion of the non-cash assets into cash was: 
     a. P4,972     c. P5,400 
     b. P5,257     d. None 
 
4. The cash received by Domingo amounted to: 
     a. None      c. P17,800 
     b. P13,880     d. P25,000 
5. The cash received by Reyes amounted to: 
     a. None      c. P14,200 
     b. P8,320     d. P25,000 
 
6. The loss on realization amounted to: 
     a. None      c. P37,800 
     b. P23,200     d. P60,000 
7. After the P22,200 was divided, the capital balance of Domingo was: 
     a. P3,200     c. P  4,400 
     b. P3,920     d. P17,800 
 
XIII – Statement of Liquidation: Installment;   
Schedule of Safe Payments and Cash Payment Priority Program 
 
Assume A, B, C, and D are partners sharing profits 40%: 20%: 20%: 20%, respectively. On January 1, 20x4, 
they agree to liquidate. A balance sheet prepared on this date is shown as follows: 
Assets  Liabilities and Capital  
Noncash assets . . . . . . . . . . . P 181,800 Liabilities . . . . . . . . . . . . . . . . . P  84,000 
  A, loan . . . . . . . . . . . . . . . . . . . 6,000 
  D, loan . . . . . . . . . . . . . . . . . . . 3,000 
  A, capital . . . . . . . . . . . . . . . . . 26,400 
  B, capital . . . . . . . . . . . . . . . . . 25,800 
  C, capital . . . . . . . . . . . . . . . . . 20,400 
 _________ D, capital . . . . . . . . . . . . . . . . ___16,200 
Total . . . . . . . . . . . . . . . . . . . . P 181,800 Total . . . . . . . . . . . . . . . . . . . . . P 181,800 
 
The results of liquidation are summarized below: 
               20x4 
Cash proceeds 
on Sale of 
Noncash Assets 
Book value 
of  Noncash 
Assets Sold 
Costs of 
liquidation 
expenses 
paid 
Payment 
to 
Creditors 
Cash 
withheld 
January . . . . . . . . . . .  P 72,000 P 90,000 P 1,200 P 66,000 P4,800 
February . . . . . . . . . .    21,600              30,000    1,320    18,000   1,800 
March . . . . . . . . . . . .    19,200    24,000    1,440    1,200 
April . . . . . . . . . . . . . .                                     6,000    19,800    4,800       600 
May . . . . . . . . . . . . .                                     2,400    18,000       960   
 
Distributions of cash to partners are normally done at month-end. 
Determine:  
1. The amount to be received by Partner A for the month of January? 
2. The amount to be received by Partner B for the month of February? 
3. The amount to be received by Partner C for the month of March? 
4. The amount to be received by Partner D for the month of April? 
5. The total payment to partners for the month of May? 
6. The partner most vulnerable to partnership losses on liquidation is: 
7. The second payment to any partner (s) under a program of priorities shall be made thus: 
 
 
 
 
 
 
 
 
 
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 8 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
XIV – Statement of Liquidation: Installment  
Aaron, Ben and Chris are partners who share income in a 1:3:1 ratio, respectively.  On January 1, 20x5, they 
decide to terminate operations.  The partnership’s trial balance on that date is as follows: 
 Debit Credit 
Cash P     20,000  
Accounts receivable 200,000  
Loan receivable – Ben 15,000  
Inventory 400,000  
Equipment 600,000  
Accounts payable  P     80,000 
Bank loan payable  240,000 
Loan payable – Aaron  25,000 
Capital – Aaron  310,000 
Capital – Ben  250,000 
Capital – Chris _________   __330,000 
 P1,235,000 P1,235,000 
Liquidation of assets will take place over the next few months.  At the end of each month, available cash, 
less an amount retained to cover estimated future liquidation costs, is distributed to each partner. During 
January 20x5, the following events occur: 
• P90,000 of the accounts receivable are collected. 
• The inventory was sold for P180,000. 
• The equipment was sold for P300,000. 
• Liquidation costs of P10,000 were paid. 
• The bank loan and the accounts payable were paid. 
• P18,000 of cash is to be retained to cover future costs. 
1. The capital balance (deficiency) of the partners on January 31 before the distribution of possible losses 
and anticipated expenses (if any) for Aaron, Ben and Chris, respectively: 
a. P203,400; (P159,800); P198,400  c. P229,000; (P159,800); P198,400  
b. P225,400; (P  93,800); P220,400  d. P123,500; P             0;  P242,000   
 
2.  How much should each partner receive for the month of February? 
a. P203,400; (P159,800); P198,400  c. P229,000; (P159,800); P198,400  
b. P225,400; (P  93,800); P220,400  d. P123,500; P             0; P118,500   
 
XV  
The balance sheet of the Partnership Duro, Kemp, and Ruth on December 31, 2021 before liquidation shows 
the following: 
   Cash……………………………...P  60,000   Accounts payable..……………………P 75,000  
   Other Assets……………………    280,000     Notes payable………………………….   50,000 
   Loan to Ruth……………………     10,000     Loan from Kemp…..……………………    5,000 
              Duro, capital (50%)…………………….   85,000 
              Kemp, capital (30%)…………………..    85,000 
          _________       Ruth, capital (20%)…………………….    50,000 
   Total………………………………P 350,000  Total..……………………………………. P350,000   
 
The partnership decided to liquidate as soon as possible after December 31, 2021, and all cash on hand 
except for P5,000 contingency balance is to be distributed at the end of each month until the liquidation 
is completed. If in the first month realization and distribution, the partnership pays liquidation expenses of 
P2,500 and Kemp receives P30,000. Compute the cash proceeds from the initial sale of other assets?  
a. P80,000     c. P100,000  
b. P90,000     d. P102,500    
 
XVI 
The ABC Partnership is being dissolved. All liabilities have being liquidated. The balance of assets of hand is 
being realized gradually. The following are details of partners’ accounts. 
Capital Account               Current Account               Loans to 
         (Original Investment)     (undistributed earnings)      Partnership     P&L 
                          A                    P 5,000                      P   250 Cr.                       P 3,750         40% 
                          B                        6,250                          500 Dr.                                   -        40%  
                          C                       2,500                        250 Cr.                       1,250         20% 
 
If A receives P4,000 at this point, how much will BB and CC receive? 
           BB           CC                       BB          CC 
a.    P5,750     P4,000    c. P 5,000    P 1,500 
b.         750       1,500    d.    1,000       1,125 
 
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 9 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
XVII 
A balance sheet for the partnership of Tree, Nee, and Dad who share profits in the ratio of 2:1:1, shows the 
following balances just before the liquidation: 
Cash………………………………………………. P   6,000 
Other assets……………………………………... 29,750 
Liabilities………………………………………….. 10,000 
Tree, Capital…………………………………….. 11,000 
Nee, Capital…………………………………….. 7,750 
Dad, Capital……………………………………. 7,000 
 
On the first installment of the liquidation, certain assets are sold for P16,000. Liquidation expenses of P500 
are paid, and additional liquidation expenses are anticipated. Liabilities are paid amount to P2,700, and 
sufficient cash is retained to insure the payment to creditors before making payment to partners. On the 
first payment to partners, Tree receives P3,125. 
 
1.  The total cash payment to partners in the first installment amounted to: 
     a. P12,500      c. P6,250 
 b. P10,000     d. P5,000 
2. The amount of cash withheld for anticipated liquidation expenses and unpaid liabilities amounted to: 
     a. P1,000       c. P8,300 
     b. P7,300      d. P8,800 
 
XVIII 
The partnership of Aiko, Barney and Clinton is winding its affairs. The following information has been 
gathered. The trial balance of the partnership at June 30, 2019, is as follows: 
    Cash……………………………………… P  3,000 Accounts payable…………………P  8,500 
    Accounts receivable………………..      11,000 Aiko, capital (50%)………………..    33,500 
    Inventory……………………………….        7,000   Barney, capital (30%)…………….    22,500 
    Property, plant and         Clinton, capital (20%)…………….    15,750 
    equipment (net)……………………..      49,500 
    Aiko, loan………………………………       6,000  
    Clinton, loan………………………….         3,750                 ______ 
    Totals…………………………………..     P 80,250 Totals…………………………………P 80,250 
Cash is distributed to the partners at the end of each month. A summary of transactions follows: 
 July:         
   P8,250 – collected on accounts receivable; balance is uncollectible 
   P5,000 – received from the entire inventory 
   P   500 – liquidation expenses paid 
   P4,000 – cash retained in the business at the end of the month 
 August:     
   P   750 – liquidation expenses paid - Clinton’s capital was reduced when Clinton accepted a piece of special equipment that had 
a book value of P2,000. The partners agreed that a value of P5,000 should be placed on the 
machine for liquidation purposes  
   P 1,250 - cash retained in the business at the end of the month 
 September: 
   P37,500 -  received on sale of remaining plant assets 
   P     500 -  liquidation expenses paid 
                - No cash was retained in the business 
Determine the cash to be paid to Barney in: 
    July         August     September              July         August     September  
a. P   -0-;    P 2,000;       P12,300  c. P 3,250;    P 2,469;       P11,700 
b. P 3,250;  P 2,000;        P11,700  d. P 3,250;    P 2,000;       P13,200 
 
XIX – Cash Priority Program 
A cash distribution plan/payment priority program for MM, NN, and OO partnership appears below: 
 Priority Creditors MM NN   OO 
First P150,000 100%    
Next P40,000  70% 30%  
Next P35,000  3/7  4/7 
Remainder  22% 34% 44% 
 
If P275,000 is to be distributed, how much will be received by the priority creditors MM, NN and OO? 
   Priority Creditors     MM           NN              OO 
a.   P      0                  P         0           P         0              P         0 
b.           0                    60,500              93,500                121,000 
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 10 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
c.    150,000                 27,500              42,500                  55,000 
d.    150,000                 54,000              29,000                  42,000 
 
XXI – With solution 
The partnership of Urich, Volks, and Wales was liquidated. The partners have shared profits and losses in the 
ratio of 3:4:3. Prior to liquidation, the capital balances were the following:  
 
Urich…………………………….. P(30,000) 
Volks……………………………..     60,000 
Wales……………………………   (  5,000) 
Cash and other assets totaled P100,000 with liabilities amounting to P75,000. Liquidation left the partnership 
with P60,000, not enough to pay liabilities. Each partner can contribute P10,000 (but not more) from 
personal assets. Determine how much cash Urich receives or pays-in (invest) as a result of the liquidation. 
  Receives (collects)   Pays-in (Invest)                       Receives (collects)        Pays-in (Invest) 
a. P      -0-           P10,000   c.         P 5,000                 P     -0- 
b.         -0-                  42,000   d.          12,000                       30,000 
Answer – a 
 Urich Volks Wales Total 
Balances before liquidation ( 30,000) 60,000 ( 5,000) 25,000 
Loss on liquidation (P60,000 – P100,000) ( 12,000) ( 16,000) ( 12,000) ( 40,000) 
Balances ( 42,000) 44,000 (17,000) ( 15,000) 
Additional Investment 10,000 _______ 10,000 20,000 
Balances ( 32,000) 44,000 ( 7,000) 5,000 
Additional loss (P64,000 +   P14,000) 32,000 ( 39,000) 7,000 -0- 
Cash received ____-0- 5,000  5,000 
XXII – With Solution 
Gardo and Gordo formed a partnership on July 1, 2019 to operate two stores to be managed by each of 
them. They invested P15,000 and P10,000 and agreed to share earnings 60% and 40%,respectively. All their 
transactions were for cash, and all their subsequent transactions were handled through their respective 
bank accounts as summarized below: 
                     Gardo               Gordo               
Cash receipts……………………………………………………     P39,550.00        P32,622.50 
Cash disbursements……………………………………………        31,137.50          35,347.50 
On October 31, 2019 all remaining non-cash assets in the two stores were sold for cash of P30,000. The 
partnership was dissolved, and cash settlement was effected. In the distribution of the P30,000 cash, Gardo 
received: 
a. P12,000                        c. P17,000 
b. P13,000                             d. P18,000 
Answer - b                                   Gardo (60%)     Gordo (40%)           Total  
     Initial Investments…………………………………………….... P15,000.00         P10,000.00         P 25,000.00  
     Investments (personal disbursement*)……………………..   31,137.50           35,347.50            66,485.00 
     Withdrawals (Personal receipts)………………………….....   39,550.00)        ( 32,622.50)       (  72,172.50) 
     Balance before liquidation ……………………………….....P   6,587.50         P 12,725.00        P  19,312.50      
     Gain on realization (P30,000-P1,312.50)…………………. ..     6,587.50              4,275.00                 687.50  
     Balances before payment to partners…………………..... P 13,000.00         P17,000.00        P  30,000.00 
     Payment to partner …………………………………………...(  13,000.00)        ( 17,000.00)       (  30,000.00 
Solution to Problem XI – Statement of Liquidation: Lump-sum 
Note: Loss on Realization Creates a Deficit Balance in Partner’s Capital Account Requiring Transfer Partner’s 
Loan Account (Right of Offset Is Exercised) since Partners Q and R are Personally Solvent.  
QRS Partnership 
Statement of Realization and Liquidation 
November 1 – 30, 20x4 
 Cash 
Non
Cash 
Assets Liabilities Q, Loan 
Q, 
capital 
(30%) 
R, 
Capital 
(50%) 
S, 
Capital 
(20%) 
Balances before liquidation 24,000 84,000 12,000 2,400 9,600 48,000 36,000 
Payment of liquidation  
      expenses (14,400) ______ ________ ________ (4,320) (7,200) (2,880) 
Balances after payment of  
      liquidation expenses        9,600 84,000 
          
    12,000      2,400     5,280 40,800 33,120 
Write-off goodwill and  
      prepaid expenses _______ (72,000) _______ ________ (21,600) (36,000) (14,400) 
Balances after write-offs        9,600  12,000     12,000         2,400     (16,320)      4,800 18,720 
Realization and distribution   
     of  loss 1,200 (12,000) _______ ________ (  3,240) (  5,400) ( 2,160) 
Balances after  realization 10,800  12,000 2,400 ( 19,560) (     600) 16,560 
Payment of liabilities (10,800)   (10,800) ________ _______ ________ _______ 
Balances after payment of  
      Liabilities -0-       1,200 2,400 (19,560) (    600) 16,560         
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 11 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
Offset loan versus deficit ______  _______ (2,400)     2,400 _______ _______ 
Balances after offsetting -0-       1,200  (17,160) (   600) 16,560 
Additional investment by Q  
      and R      17,760  _______  17,160        600 ______ 
Balances after additional  
      Investment      17,760       1,200    16,560 
Payment of liabilities (1,200)     (1,200)    _______ 
Balances after payment of  
     Liabilities      16,560       16,560 
Payment to partners   -  
     Capital (16,560)      (16,560) 
 
Solution to Problem XIII – Statement of Liquidation: Installment 
1. The amount to be received by Partner A for the month of January? None 
2. The amount to be received by Partner B for the month of February? P5,280 
3. The amount to be received by Partner C for the month of March? P5,568 
4. The amount to be received by Partner D for the month of April? P360 
5. The total payment to partners for the month of May? P2,040 
6. The partner most vulnerable to partnership losses on liquidation is: Partner A 
7. The second payment to any partner (s) under a program of priorities shall be made thus: B, P1,200 and C, 
P1,200. 
 
       Solution Guide: 
A, B, C and D Partnership 
Statement of Liquidation  
January 1, 20x4 to May 31, 20x4  
 Cash 
Non
Cash 
Assets Liabilities 
A, 
loan D, loan 
A, 
capital 
(40%) 
B, 
capital 
(20%) 
C, 
capital 
(20%) 
D, 
capital 
(20%) 
Balances before  
    Liquidation  181,800 84,000 6,000 3,000 26,400 25,800 
 
20,400 
 
16,200 
January 
        - Realization                                       
        - Payment  of 
            expenses 
        -  Payment 
            of liabilities 
72,000 
 
(1,200) 
 
(66,000) 
(90,000) 
 
 
 
______ (66,000) _____ 
 
 
 
 
_____ 
 
(7,200) 
 
(   480) 
 
______ 
(3,600) 
 
(   240) 
 
______ 
 
(3,600) 
 
(   240) 
 
______ 
 
(3,600) 
 
(   240) 
 
______ 
Balances after Jan  4,800 91,800 18,000 6,000 3,000 18,720 21,960 16,560 12,360 
February 
        - Realization                                       
        - Payment  of 
            expenses 
        -  Payment 
            of liabilities 
 
21,600 
 
(1,320) 
 
(18,000) 
 
(30,000) 
 
 
 
_______  (18,000) ______ 
 
 
 
 
______ 
 
(3,360) 
 
(   528) 
 
______ 
 
(1,680) 
 
(   264) 
 
_______ 
 
(1,680) 
 
 
(   264) 
______ 
 
(1,680) 
 
 
(   264) 
______ 
Balances before 
   payment to 
   partners 7,080 61,800  6,000 3,000 14,832 20,016 
 
 
14,616 
 
 
10,416 
Payment to      
    Partners (Sch. 1) ( 5,280) ______  ______ _____ ______ (5,280) 
 
______ 
 
_____ 
Balances after  
    February  1,800 61,800  6,000 3,000 14,832 14,736 
 
14,616 
 
10,416 
Balances after  
    February  1,800 61,800  6,000 3,000 14,832 14,736 
 
14,616 
 
10,416 
March 
        - Realization                                       
        - Payment  of 
           expenses 
 
19,200 
 
( 1,440) 
 
(24,000) 
 
______  ______ _____ 
 
(1,920) 
 
(   576) 
 
( 960) 
 
(  288) 
 
( 960) 
 
(   288) 
 
( 960) 
 
(   288) 
Balances before 
   payment to 
   partners 19,560 31,500  6,000 3,000 12,336 13,488 
 
 
13,368 
 
 
9,168 
Payment to      
    Partners (Sch. 2) (18,360) ______  (2,736) (3,000)  (5,688) 
 
(5,568) 
 
(1,368) 
Balances after  
     March  1,200 37,800  3,264  12,336 7,800 
 
7,800 
 
7,800 
April 
        - Realization                                       
        - Payment of 
            expenses 
 
6,000 
 
(4,800) 
 
(19,800) 
 
______    
 
(5,520) 
 
(1,920) 
 
(2, 760) 
 
(  960) 
 
(2,760) 
 
 ( 960) 
 
(2,760) 
 
( 960) 
Balances before 
   payment to 
   partners 2,000 15,000  3,264  4,896 4,080 
 
 
4,080 
 
 
4,080 
Payment to      
    Partners (Note 1) (1,500) ______  ( 720)   ( 360) 
 
( 360) 
 
( 360) 
Balances after  
    April  500 18,000  2,554  4,896 3,720 
 
3,720 
 
3,720 
May 
       - Realization                                       
 
2,400 
 
(18,000)  _____  
 
(6,240) 
 
(3,120) 
 
(3,120) 
 
(3,120) 
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 12 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
       - Payment of       
            expenses 
 
( 960) 
 
 
 
(   384) 
 
(   192) 
 
(   192) 
 
(   192) 
Balances before 
    Offsetting 1,440   2,554  ( 1,728) 408 
 
408 
 
408 
Offset deficit vs.  
     Loan ______   (1,728)  1,728 _____ 
 
______ 
 
_____ 
Balances before 
   payment   2,040   816   408 
 
408 
 
408 
Payment to 
   Partners (Note 2) (2,040)   (816)   (408) 
 
(408) 
 
(408) 
  
A, B, C and D Partnership 
Schedule of Safe Payments   
Schedule 1 – February 28, 20x4  
Computation of Distribution of Cash on February 28, 20x4 
 
A, 
capital 
(40%) 
B, 
capital 
(20%) 
C, 
capital 
(20%) 
D, 
capital 
(20%) 
Balances before payment to partners:     
     Loans 6,000   3,000 
     Capital 14,832 20,016 14,616 10,416 
Total Interest 20,832 20,016 14,616 13,416 
Restricted interest for possible losses:     
    Unrealized non-cash assets                                                            P 61,800     
    Cash withheld                                                                                       1,800      
P 63,600 (25,440) (12,720) (12,720) (12,720) 
 (  4,608) 7,296 1,896 696 
Restricted for possible insolvency of  A (2:2:2) 4,608 (1,536) (1,536) (1,536) 
  5,760 360 (   840) 
Restricted for possible insolvency of  D (2:2)  (   420) (   420) 840 
  5,340 (     60)  
Restricted for possible insolvency of  C  (    60) 60  
Payment to partner (s)  5,280   
     
Applied to:     
     Loans  -0-   
     Capital  5,280   
  5,280   
Schedule 2 – March 31, 20x4  
Computation of Distribution of Cash on March 31, 20x4 
 
A, 
capital 
(40%) 
B, 
capital 
(20%) 
C, 
capital 
(20%) 
D, 
capital 
(20%) 
Balances before payment to partners:     
     Loans 6,000   3,000 
     Capital 12,336 13,488 13,488 9,168 
Total Interest 18,336 13,488 13,488 12,168 
Restricted interest for possible losses:     
    Unrealized non-cash assets                                                            P 37,800     
    Cash withheld                                                                                       1,200      
P 39,000 (15,600) ( 7,800) ( 7,800) ( 7,800) 
 2,736 5,688 5,568 4,368 
     
Applied to:     
     Loans 2,736 -0- -0- 3,000 
     Capital ___-0- 5,688 5,568 1,368 
 2,736 5,688 5,568 4,368 
 
A, B, C and D Partnership 
Cash Payment Priority Program/ Schedule of Cash Distribution Plan / Pre-distribution Plan 
January 31, 20x4  
 Interests Payments 
 
A, 
capital 
(40%) 
B, 
capital 
(20%) 
C, 
capital 
(20%) 
D, 
capital 
(20%) 
A, 
capital 
(40%) 
B, 
capital 
(20%) 
C, 
capital 
(20%) 
D, 
capital 
(20%) 
  
 
Total 
Balances before  
    liquidation:        
  
    Loans 6,000   3,000      
    Capital 26,400 25,800 20,400 16,200      
Total Interests  32,400 25,800 20,400 19,200      
Divided by: P & L % __40% ___20% __20% __20%      
Loss Absorption  
    Abilities, LAA 81,000 129,000 102,000 96,000    
  
Priority I ______ (27,000) _______ _______  5,400   5,400 
 81,000 102,000 102,000 96,000      
ReSA – THE REVIEW SCHOOL OF ACCOUNTANCY   
PARTNERSHIP DISSOLUTION & LIQUIDATION  
 Page 13 of 13                           0915-2303213  www.resacpareview.com  
AFAR-02 
 
Priority II ______ ( 6,000) ( 6,000) _______  1,200 1,200  2,400 
 81,000 96,000 96,000 96,000      
Priority III ______ (15,000) (15,000) (15,000) _______ 3,000 3,000 3,000 9,000 
 81,000 81,000 81,000 81,000 ____-0- 9,600 4,200 3,000 16,800 
Vulnerability Rankings:  1st (Most Vulnerable) –  Partner A (first to suffer loss) 
                                         2nd                             –  Partner D 
            3rd                                   –  Partner C 
                    4th (Least Vulnerable) –  Partner B 
 
 
A, capital 
(40%) 
B, capital 
(20%) 
C, capital 
(20%) 
D, capital 
(20%) 
Total Interests  P 32,400 P  25,800 P 20,400 P 19,200 
Divided by: P & L % ____40% ____20% ____20% ____20% 
LAA, Loss Absorption Abilities / 
   MLA,  Maximum Loss Absorbable P 81,000 P129,000 P 102,000 P 96,000 
Order of Cash Distribution (4) (1) (2) (3) 
Vulnerability Rankings  
   (1is most vulnerable) (1) (4) (3) (2) 
 
The vulnerability ranks indicate that partner A is most vulnerable to losses because his equity were reduced to zero with a partnership 
liquidation loss of P81,000. Partner B is least vulnerable because his equity is sufficient to absorb his share of liquidation losses up to 
P129,000.  
 
This interpretation helps explain why partner B received all the cash distributed to partner on the first installment distribution (August 
20x4).  
 
Incidentally, the cash priority program developed will yield the same cash payment as the process of computing safe payments each 
time cash is available.  
 
The cash distribution under the cash priority program is as follows: 
Order of Cash Distribution Creditors A B C   D  
1. First P70,000 100%     
2. Next P 4,500   100%   
3. Next P2,000   50% 50%  
4. Next P7,500   33 1/3% 33 1/3% 33 1/3% 
5. Remainder  40% 20% 20% 20% 
The first P84,000 available is, of course paid to the creditors. Cash may be held back from distribution if it is anticipated that additional 
expenses will be incurred and unrecorded liabilities will be discovered.  
 
The distribution of cash in excess of the reserve amount proceeds as determined. Partner B will receive all of an additional ash up to 
P5,400.  
 
Additional cash in excess of P5,400 and up to P7,800 is distributed 50:50 to partners B and C. Any amount in excess of P7,800 up to 
P16,800 is distributed 1: 1: 1 to partners B, C, and D, respectively. After P16,800 (P5,400 + P2,400 + P9,000) has been distributed to the 
partners, the capital accounts are in the desired profit and loss ratio of 4:2:2:2. Any further distributions to the partners are made in 
accordance with the profit and loss ratio. 
 
Even though both methods produce the same results, the cash payment priority program is more informative to both personal and 
partnership creditors, and to the partners. Interested parties now know the order in which the individual partners will receive cash and 
the amounts that each may receive at each period of the distribution process. 
 
One requirement that must be satisfied in the development of the advance plan is that the partners must share income in the same 
ratio that they share losses.  
 
If this were not the case the potential amount of a new loss would need to be computed after every allocation to the partners’ capital 
accounts.  
 
This occurs because the allocation of liquidation gain alters the order of cash distribution computed in the priority program. 
 
Solution to Problem XIV – Statement of Liquidation: Installment 
1. a - 
 Aaron 
(20%) 
Ben 
(60%) 
Chris  
(20%) 
 
Total 
Capital P310,000 P250,000 P330,000 P890,000 
Loans 25,000 _(15,000) _______ 10,000 
Combined capital/Total Interest P335,000 P235,000 P330,000 P 900,000 
Loss on inventory sale (44,000) (132,000) (44,000) (220,000) 
Loss on equipment sale (60,000) (180,000) (60,000) (300,000) 
Liquidation costs  _(__2,000) (    6,000) __(2,000) _( 10,000) 
January 31 capital P229,000 P( 83,000) P224,000 P370,000 
Less:     
   Cash withheld (    3,600) (10,800) (3,600) (18,000) 
   Potential loss on receivables (  22,000) (66,000) __(22,000) (110,000) 
Balance P203,400 P(159,800) P198,400 P242,000 
Distribute deficiency (  79,900) 159,800 (79,900) -- 
Safe payments P123,500 P           0 P118,500 P242,000 
2. d -  refer to No. 1 for computation - end-